<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1a633d450ea6415bbb54461438f8d298" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="RefSystemModel.C__MigrationHistory" Width="1.5" PointX="9.375" PointY="3.125" />
        <EntityTypeShape EntityType="RefSystemModel.AspNetRoles" Width="1.5" PointX="7.125" PointY="2.625" />
        <EntityTypeShape EntityType="RefSystemModel.AspNetUserClaims" Width="1.5" PointX="8.625" PointY="20.375" />
        <EntityTypeShape EntityType="RefSystemModel.AspNetUserLogins" Width="1.5" PointX="8.625" PointY="16.25" />
        <EntityTypeShape EntityType="RefSystemModel.AspNetUsers" Width="1.5" PointX="3.625" PointY="5.75" />
        <EntityTypeShape EntityType="RefSystemModel.CourseLevels" Width="1.5" PointX="11.375" PointY="3.125" />
        <EntityTypeShape EntityType="RefSystemModel.Courses" Width="1.5" PointX="13.375" PointY="3.125" />
        <EntityTypeShape EntityType="RefSystemModel.DownloadRecords" Width="1.5" PointX="11.875" PointY="6" />
        <EntityTypeShape EntityType="RefSystemModel.EmailSettings" Width="1.5" PointX="15.375" PointY="3.125" />
        <EntityTypeShape EntityType="RefSystemModel.EmailTemplates" Width="1.5" PointX="17.375" PointY="3.125" />
        <EntityTypeShape EntityType="RefSystemModel.Navigations" Width="1.5" PointX="13.375" PointY="14.125" />
        <EntityTypeShape EntityType="RefSystemModel.Pages" Width="1.5" PointX="15.375" PointY="14.125" />
        <EntityTypeShape EntityType="RefSystemModel.PaymentRecords" Width="1.5" PointX="14.25" PointY="23.625" />
        <EntityTypeShape EntityType="RefSystemModel.QuestionOptions" Width="1.5" PointX="10.875" PointY="24.625" />
        <EntityTypeShape EntityType="RefSystemModel.Questions" Width="1.5" PointX="8.625" PointY="23.875" />
        <EntityTypeShape EntityType="RefSystemModel.ReferenceAnswers" Width="1.5" PointX="10.875" PointY="16.625" />
        <EntityTypeShape EntityType="RefSystemModel.ReferenceCourses" Width="1.5" PointX="10.875" PointY="10.125" />
        <EntityTypeShape EntityType="RefSystemModel.ReferenceFiles" Width="1.5" PointX="10.875" PointY="13" />
        <EntityTypeShape EntityType="RefSystemModel.References" Width="1.5" PointX="8.625" PointY="9.875" />
        <EntityTypeShape EntityType="RefSystemModel.ReferenceShareRecords" Width="1.5" PointX="9.625" PointY="6" />
        <EntityTypeShape EntityType="RefSystemModel.RefForms" Width="1.5" PointX="6.375" PointY="10.625" />
        <EntityTypeShape EntityType="RefSystemModel.Schools" Width="1.5" PointX="15.625" PointY="10.375" />
        <EntityTypeShape EntityType="RefSystemModel.SubscriptionPlans" Width="1.5" PointX="16.875" PointY="22" />
        <EntityTypeShape EntityType="RefSystemModel.Universities" Width="1.5" PointX="13.375" PointY="10.5" />
        <EntityTypeShape EntityType="RefSystemModel.UserProfiles" Width="1.5" PointX="8.625" PointY="28.75" />
        <EntityTypeShape EntityType="RefSystemModel.UserSubscriptions" Width="1.5" PointX="14" PointY="19.5" />
        <EntityTypeShape EntityType="RefSystemModel.WebAssets" Width="1.5" PointX="17.375" PointY="14.125" />
        <EntityTypeShape EntityType="RefSystemModel.WebConfigs" Width="1.5" PointX="15.375" PointY="7.125" />
        <AssociationConnector Association="RefSystemModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="RefSystemModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="RefSystemModel.FK_dbo_References_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="RefSystemModel.FK_dbo_UserProfiles_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="RefSystemModel.FK_dbo_UserSubscriptions_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="RefSystemModel.FK_dbo_DownloadRecords_dbo_ReferenceShareRecords_ReferenceShareRecordId" />
        <AssociationConnector Association="RefSystemModel.FK_dbo_UserSubscriptions_dbo_PaymentRecords_PaymentRecordId" />
        <AssociationConnector Association="RefSystemModel.FK_dbo_QuestionOptions_dbo_Questions_QuestionId" />
        <AssociationConnector Association="RefSystemModel.FK_dbo_Questions_dbo_RefForms_FormId" />
        <AssociationConnector Association="RefSystemModel.FK_dbo_ReferenceAnswers_dbo_References_ReferenceId" />
        <AssociationConnector Association="RefSystemModel.FK_dbo_ReferenceCourses_dbo_References_ReferenceId" />
        <AssociationConnector Association="RefSystemModel.FK_dbo_ReferenceFiles_dbo_References_ReferenceId" />
        <AssociationConnector Association="RefSystemModel.FK_dbo_References_dbo_RefForms_FormId" />
        <AssociationConnector Association="RefSystemModel.FK_dbo_ReferenceShareRecords_dbo_References_ReferenceId" />
        <AssociationConnector Association="RefSystemModel.FK_dbo_Schools_dbo_Universities_UniversityId" />
        <AssociationConnector Association="RefSystemModel.FK_dbo_UserSubscriptions_dbo_SubscriptionPlans_subscriptionPlanId" />
        <AssociationConnector Association="RefSystemModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>